# CHROME_ENDPOINT is required
CHROME_ENDPOINT=
JIRA_URL_PREFIX=https://jira.vzbuilders.com/browse/ECSEARCH-

# Okta login
OKTA_LOGIN_URL=https://oath.okta.com/login/login.htm
OKTA_ACCOUNT=dliu01
OKTA_PSD=mypasswordhere

# Add more values here
